App3/ItemPage.xaml

<Page
    x:Class="App3.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:data="using:App3.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    Background="{StaticResource Brush1}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MedHelp" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlockStyle1}" Margin="0,-6.5,0,26.5" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" TextWrapping="WrapWholeWords"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="descriptionTitle" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="30" Width="159" FontSize="17" Style="{StaticResource TextBlockStyle1}" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBlock x:Name="sourcesTitle" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Sources" VerticalAlignment="Top" Height="30" Width="159" FontSize="17" FontWeight="Bold" Style="{StaticResource TextBlockStyle1}" Foreground="WhiteSmoke"/>
            <Button x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="243,382,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <ScrollViewer HorizontalAlignment="Left"  MaxHeight="150" Height="150" VerticalAlignment="Top" Width="342" Margin="10,42,0,0">
                <RichTextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" Width="342"/>
            </ScrollViewer>
            <ScrollViewer HorizontalAlignment="Left" Height="145" MaxHeight="145" VerticalAlignment="Top" Width="351" Margin="10,232,0,0">
                <RichTextBlock x:Name="SourcesTextBlock" HorizontalAlignment="Left"  FontSize="15" Width="351"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
