App3/PivotPage.xaml

<Page
    x:Class="App3.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App3.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{StaticResource Brush1}" >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Grid.ColumnSpan="2" Margin="0,-1,0,28" >
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Home"/>
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Select file"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,0,-0.167,-0.333" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem3"
                Margin="19,14.5,0,0"
                Header="Questions">
                <Grid x:Name="questionsGrid" HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="381" Margin="0,0,-0.167,0">
                    <Button x:Name="yesButton" Margin="70,419,0,1" Height="93" Content="Yes" Click="yesButton_Click" Visibility="Collapsed" />
                    <Button x:Name="noButton" Margin="205,419,0,1" Height="93" Content="No" Click="noButton_Click" Visibility="Collapsed" />
                    <ScrollViewer HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="361">
                        <TextBlock x:Name="questionsTextBlock" HorizontalAlignment="Left" Text="No file selected" VerticalAlignment="Top" Height="414" Width="361" Style="{StaticResource QuestionsTextBlockStyle}"/>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem4"
                Margin="19,14.5,0,0"
                Header="About">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
